<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jyc="http://schemas.android.com/apk/res/com.jyc.launcher"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="#000000"
    android:id="@+id/layout">

    <com.jyc.launcher.view.CellLayout
        jyc:columnNum="5"
        jyc:rowNum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dip"
        android:id="@+id/cell_layout"
        />

</RelativeLayout>